NEXT_PUBLIC_CURRENT=development
NEXT_PUBLIC_MYSQL_HOST=47.120.13.242
NEXT_PUBLIC_MYSQL_PASSWORD=1320444219wx
NEXT_PUBLIC_MYSQL_USERNAEM=root
NEXT_PUBLIC_MYSQL_DATABASE=Blog
NEXT_PUBLIC_BASE_URL=http://localhost:3000/